SERPER_API_KEY=
SERPAPI_API_KEY=
OPENAI_API_KEY=
DATABASE_URL=
MYSQL_HOST_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_DATABASE=
MODEL_NAME=
ZAPIER_NLA_API_KEY=
EXPOSED_ACTION_URL=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
TAVILY_API_KEY=
REDIS_URL=
PINECONE_API_KEY=
AGENTOPS_API_KEY=
MONGODB_URL=
MONGODB_DB_NAME=
MONGODB_COLLECTION_NAME=
LANGTRACE_API_KEY=
EXA_API_KEY=
ELEVEN_API_KEY=
OPENWEATHERMAP_API_KEY=
REDIT_CLIENT_ID=
REDIT_SECRET_KEY=